Windows/ManageCategory.xaml

<Window x:Class="POS_and_Inventory_Management_System.Windows.ManageCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_and_Inventory_Management_System.Windows"
        mc:Ignorable="d"
        Title="ManageCategory" Height="650" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" >
            <Label FontSize="40" HorizontalAlignment="Center">Category</Label>

            <StackPanel HorizontalAlignment="Center">

        
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock x:Name="labelCategoryID" Text="Category ID: " FontSize="20"/>
                    <TextBlock x:Name="labelCategoryIDModify" Width="100" Height="30" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock x:Name="labelCategoryName" Text="Category Name: " FontSize="20"/>
                    <TextBox x:Name="textBoxCategoryName" Width="180" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock x:Name="labelType" Text="Type: " FontSize="20" />
                    <TextBox x:Name="textBoxType" Width="225" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <TextBlock x:Name="labelUnit" Text="Unit: " FontSize="20"/>
                    <TextBox x:Name="textBoxUnit"  Width="222" Height="30" PreviewTextInput="NumberValidation" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="buttonAddCategory"  Margin="20,20,0,0" Content="Add Brand" FontSize="20" Width="200" Height="40" Click="buttonAddCategory_Click" />
                <Button x:Name="buttonUpdateCategory" Margin="20,20,0,0" Content="Update" FontSize="20" Width="200" Height="40" IsEnabled="False" Click="buttonUpdateCategory_Click" />
                <Button x:Name="buttonDeleteCategory" Margin="20,20,0,0" Content="Delete" FontSize="20" Width="200" Height="40" IsEnabled="False" Click="buttonDeleteCategory_Click" />
                <Button x:Name="buttonClear" Margin="20,20,0,0" Content="Clear" FontSize="20" Width="130" Height="40" IsEnabled="True" Click="buttonClear_Click" />


            </StackPanel>



            <StackPanel  Orientation="Vertical">

                <TextBlock x:Name="label" Text="Search By: " FontSize="30" FontWeight="DemiBold" Margin="0,20,0,0" HorizontalAlignment="Center"/>


                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,20">
                        <TextBlock x:Name="labelSearchName" Text="Name: " FontSize="15"/>
                        <TextBox x:Name="textBoxSearchName" Width="100" Height="20"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="textBoxSearchName_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,20">
                        <TextBlock x:Name="labelSearchType" Text="Type: " FontSize="15"/>
                        <TextBox x:Name="textBoxSearchType" Width="100" Height="20"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="textBoxSearchType_TextChanged"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,20">
                        <TextBlock x:Name="labelSearchUnit" Text="Unit: " FontSize="15"/>
                        <TextBox x:Name="textBoxSearchUnit" Width="100" Height="20"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="textBoxSearchUnit_TextChanged"/>
                    </StackPanel>


                </StackPanel>
                
                

            </StackPanel>

            <DataGrid x:Name="dataGridBrand" Grid.Row="0" Width="500" Height="200" Cursor="UpArrow" ColumnWidth="*" SelectionChanged="dataGridBrand_SelectionChanged" IsReadOnly="True">
            </DataGrid>


        </StackPanel>





    </Grid>
</Window>
