Windows/ManageBrand.xaml

<Window x:Class="POS_and_Inventory_Management_System.Windows.ManageBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_and_Inventory_Management_System.Windows"
        mc:Ignorable="d"
        Title="ManageBrand" Height="650" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">

            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <TextBlock x:Name="labelSearchName" Text="Search Brand: " FontSize="20"/>
                <TextBox x:Name="textBoxSearchName" Width="150" Height="30" Margin="10,0,0,0" TextChanged="textBoxSearchName_TextChanged"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <TextBlock x:Name="labelBrandID" Text="Brand ID: " FontSize="20"/>
                <TextBlock x:Name="labelBrandIDModify" Width="100" Height="30" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <TextBlock x:Name="labelBrandName" Text="Brand Name: " FontSize="20"/>
                <TextBox x:Name="textBoxBRandName" Width="180" Height="30" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <TextBlock x:Name="labelAddress" Text="Address " FontSize="20" />
                <TextBox x:Name="textBoxAddress" Width="225" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <TextBlock x:Name="labelContactNumber" Text="Contact: " FontSize="20"/>
                <TextBox x:Name="textBoxContactNumber"  Width="222" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">
                <TextBlock x:Name="labelEmail" Text="Email: " FontSize="20"/>
                <TextBox x:Name="textBoxEmail" Width="242" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button x:Name="buttonAddBrand" Margin="0,20,0,0" Content="Add Brand" FontSize="20" Width="200" Height="40" Click="buttonAddBrand_Click" />
            <Button x:Name="buttonUpdateBrand" Margin="0,20,0,0" Content="Update" FontSize="20" Width="200" Height="40" IsEnabled="False" Click="buttonUpdateBrand_Click" />
            <Button x:Name="buttonDeleteBrand" Margin="0,20,0,0" Content="Delete" FontSize="20" Width="200" Height="40" IsEnabled="False" Click="buttonDeleteBrand_Click" />
            <Button x:Name="buttonClear" Margin="0,20,0,0" Content="Clear" FontSize="20" Width="130" Height="40" IsEnabled="True" Click="buttonClear_Click" />


        </StackPanel>


        <DataGrid x:Name="dataGridBrand" Grid.Column="1" Cursor="UpArrow" ColumnWidth="*" SelectionChanged="dataGridBrand_SelectionChanged" IsReadOnly="True">


        </DataGrid>


    </Grid>
</Window>
