MainPage.xaml

<Window x:Class="POS_and_Inventory_Management_System.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_and_Inventory_Management_System"
        mc:Ignorable="d"
        Title="Dashboard" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Background="#FF343434">
            <Grid Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.25*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Image x:Name="userImage" Margin="0,20,0,0" HorizontalAlignment="Center" Width="130" Height="130" Grid.Row="0" Grid.Column="0" Source="Assets/noImage.png"></Image>
                    <Label x:Name="usernameDisplay" Content="Username" FontSize="23" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="142,0" Foreground="PaleVioletRed"/>
                    <Label x:Name="roleDisplay" Content="Administrator" FontSize="20" HorizontalAlignment="Center" Foreground="LightGray"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Dashboard" BorderThickness="0" Foreground="#FFD4D4D4" Background="Transparent" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,15,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Manage Sales" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" >
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Manage Product" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" Click="manageProduct_Click" >
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button x:Name="manageCategory" Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Manage Category" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" Click="manageCategory_Click" >
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button x:Name="manageBrandButton" Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Manage Brand" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" Click="manageBrandButton_Click" >
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button x:Name="stockInButton" Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Stock In" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" Click="manageBrandButton_Click" >
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Records" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" >
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="System Settings" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" >
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="20,15,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="User Settins" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" >
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" Margin="20,100,0,0">
                        <Image Source="Assets/noImage.png" Width="30" Height="30" />
                        <Button x:Name="logOut" Margin="15,0,0,0" Width="200" FontSize="20" FontWeight="DemiBold" HorizontalContentAlignment="Left" Content="Logout" Background="Transparent" BorderThickness="0" Foreground="#FFD4D4D4" Click="logout_Click" >
                        </Button>
                    </StackPanel>


                </StackPanel>
               

            </Grid>
            




        </StackPanel>

        <StackPanel x:Name="displayPanel" Grid.Row="0" Grid.Column="2" Background="#FFF0EFEE">

        </StackPanel>

    </Grid>
</Window>
